// -*- mode: jsonc -*-
// Font awesome is required for waybar's usual fonts
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/archicon",
        "niri/workspaces",
        "niri/mode",
	"custom/workspaces",
	"custom/weather",
	"custom/wallpaper"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
      // "mpd",
      //"idle_inhibitor",
	"custom/bluetooth-connect",
        "pulseaudio",
	"disk",
	"network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        //"niri/language",
        //"battery",
        //"battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
"custom/workspaces": {
    "format": "{}",
        "interval": 2,
        "return-type": "json",
        "exec": "$HOME/GitHub/mine/config/niri-configs/niri-workspaces \"$WAYBAR_OUTPUT_NAME\"",
        "on-click": "fuzzel",
        "on-scroll-up": "$HOME/GitHub/mine/config/niri-configs/niri-workspaces up",
        "on-scroll-down": "$HOME/GitHub/mine/config/niri-configs/niri-workspaces down",
        "signal": 8
},
   "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
   },
   "network": {
	   "interface": "enp24s0",
	   "format": " {bandwidthUpBits}  {bandwidthDownBits}",
	   "interval": 1
   },
   // Modules configuration
    // "niri/workspaces": {
	// "on-scroll-up": "niri msg focus-column next",
        // "on-scroll-down": "niri msg focus-column previous",
        // "all-outputs": true,
        // "on-click": "activate",
        // "format": "{name}: {icon}",
        // "format-icons": {
//             "1": " ",
//             "2": " ",
//             "3": " / ",
//	     "4": " / ",
//	     "5": " / ",
//	     "6": " / ",
//	     "7": " ",
//	     "8": "󰝆",
//	     "9": " ",
//	     "10": " ",
//             "urgent": " ",
//             "focused": " ",
//             "default": " "
//         }
//    },
//    "workspaces": {
//    "format": "{name}",
//    "format-icons": {
//        "focused": "",
//        "active": "",
//        "default": ""
//    },
    // Optional: show special workspaces
//    "show-special": true,
    // Optional: show special workspaces only if visible
//    "special-visible-only": true,
    // Optional: show only persistent workspaces
//    "persistent-only": false,
    // Optional: show workspaces from all outputs
//    "all-outputs": false,
    // Optional: show only the active workspace
//    "active-only": false
//},
"niri/workspaces": {
	"format": "{name}: {icon}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
             "1": "/ ",
             "2": "/ ",
	     "3": "/ ",
	     "4": "/ ",
	     "5": "/ ",
	     "6": " ",
	     "7": "󰝆",
	     "8": "/󰕼 ",
	     "9": " ",
	     "10": " ",
	     "11": " ",
	     "12": " ",
	     "urgent": " ",
             "default": " "
	}
},
"custom/archicon": {
	"format": " ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/arch_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"wiki": "xdg-open https://wiki.archlinux.org",
			"aur": "xdg-open https://aur.archlinux.org",
			"hyprlandconfigs": "code /home/fusion809/GitHub/mine/config/hyprland-configs",
			"niriconfigs": "code /home/fusion809/GitHub/mine/config/niri-configs",
			"hyprland.conf": "gvim ~/.config/hypr/hyprland.conf",
			"config.kdl": "gvim ~/.config/niri/config.kdl",
			"kitty.conf": "gvim ~/.config/kitty/kitty.conf",
			"alacritty.toml": "gvim ~/.config/alacritty/alacritty.toml",
			"config.jsonc": "gvim ~/.config/waybar/config.jsonc",
			"style.css": "gvim ~/.config/waybar/style.css",
			"arch_menu.xml": "gvim ~/.config/waybar/arch_menu.xml",
			"power_menu.xml": "gvim ~/.config/waybar/power_menu.xml"
		}
    },
    "custom/wallpaper": {
      "format": "󰸉 {}",                      // Nerd Font “wallpaper” icon (use any glyph you like)
      "exec": "/home/fusion809/GitHub/mine/config/hyprland-configs/no-wallpapers",
      "on-click": "/home/fusion809/.local/bin/wallpaper", // Command executed on click
      "interval": 1                       // Don’t poll or update automatically
    },
    "custom/bluetooth-connect": {
      "format": "",
      "on-click": "bluetooth-connect",
      "tooltip": "Connect to Bluetooth device"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "disk": {
    	"format": "/ {used}/{total}",
    	"path": "/", // Or the path to the desired mount point, e.g., "/home"
    	"interval": 30
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Australia/Brisbane",
        "tooltip-format": "<big>{:%r %a %d/%m/%y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%r %a %d/%m/%y}",
	"interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
	"format-source": "",
        //"format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
	"on-click": "pavucontrol"
    },
    /*"custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },*/
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "sudo shutdown",
			"reboot": "sudo reboot",
			"logout": "niri msg action quit",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
